{
    "apps": ["app_one"],
    "apps2": ["app_two", "shared"],
    "common": {
        "solution": "Your test solution",
        "cookieHost": "",
        "hostname": "",
        "apiUrl": "",
        "gaKey": "",
        "mainHtmlFiles": ["index"],
        "bustFiles": true
    }
}